# Travel_App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MyApp.kt
app/src/main/java/com/example/travelapp/data/model/: LoginRequest.kt  LoginResponse.kt  TravelDetailResponse.kt  TravelEntity.kt  TravelResponse.kt
app/src/main/java/com/example/travelapp/data/repository/: TravelRepository.kt  UserRepository.kt
app/src/main/java/com/example/travelapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/travelapp/data/source/local/preference/: UserDataStore.kt
app/src/main/java/com/example/travelapp/data/source/local/room/: TravelDao.kt  TravelDatabase.kt
app/src/main/java/com/example/travelapp/data/source/remote/: ApiService.kt  NetworkConfig.kt  RemoteDataSource.kt
app/src/main/java/com/example/travelapp/di/: AppModule.kt
app/src/main/java/com/example/travelapp/domain/model/: TravelDetailState.kt  TravelLocalDetailState.kt  TravelLocalState.kt  TravelState.kt  User.kt  UserState.kt
app/src/main/java/com/example/travelapp/domain/usecase/: TravelUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/travelapp/presentation/: AddDestinationPlanActivity.kt  DetailActivity.kt  MainActivity.kt  MessageFragment.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/travelapp/presentation/adapter/: ItemListener.kt  ItineraryAdapter.kt  MessageAdapter.kt  SearchTravelAdapter.kt  TravelAdapter.kt
app/src/main/java/com/example/travelapp/presentation/all/: ListAllActivity.kt  ListAllViewModel.kt
app/src/main/java/com/example/travelapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/travelapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/travelapp/presentation/itinerary/: ListItineraryFragment.kt  ListItineraryViewModel.kt
app/src/main/java/com/example/travelapp/presentation/itinerary/add/: AddItineraryActivity.kt  AddItineraryViewModel.kt
app/src/main/java/com/example/travelapp/presentation/itinerary/detail/: DetailItineraryActivity.kt  DetailItineraryViewModel.kt
app/src/main/java/com/example/travelapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/travelapp/presentation/onBoarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/travelapp/presentation/profile/: DetailProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/travelapp/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/travelapp/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: selector_bottom_nav_colors.xml
app/src/main/res/drawable/: baseline_airplane_ticket_24.xml  baseline_clear_24.xml  baseline_filter_alt_24.xml  baseline_logout_24.xml  baseline_search_24.xml  baseline_settings_24.xml  bg_bottom_nav.xml  bg_button.xml  bg_dialog.xml  bg_edit_text.xml  gradient_custom_color.xml  selector_preference.xml
app/src/main/res/layout/: activity_add_destination_plan.xml  activity_add_itinerary.xml  activity_detail.xml  activity_detail_itinerary.xml  activity_detail_profile.xml  activity_list_all.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_search.xml  activity_splash.xml  custom_edit_dialog.xml  custom_preference_dialog.xml  fragment_home.xml  fragment_list_itinerary.xml  fragment_message.xml  fragment_profile.xml  item_message.xml  item_search_tourism.xml  item_tourism.xml  item_tourism_shimmer.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/travelapp/presentation/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
